#APPLICATION NAME
spring.application.name=TweetApp

#port on which our application will run
server.port=9090

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tweetApp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect